;$id$

name = Fitness activity Entity Example
description = Fitness activity Entity manager example 
core = 7.x
package = Eviga

dependencies[] = entity
dependencies[] = views


files[] = fitness_activity.controller.inc
files[] = views/fitness_activity.views_default.inc
files[] = views/fitness_activity.views.inc
